[gd_scene load_steps=4 format=3 uid="uid://va1bqao7oah3"]

[ext_resource type="Script" uid="uid://do4hfbc1vmrwm" path="res://scenes/team/team.gd" id="1_xabxy"]
[ext_resource type="PackedScene" uid="uid://cppvp5tvnnef2" path="res://scenes/player/field_player.tscn" id="2_bq52y"]
[ext_resource type="PackedScene" uid="uid://cg1pys4do03es" path="res://scenes/gk/gk.tscn" id="3_bq52y"]

[node name="Team0" type="Node2D" node_paths=PackedStringArray("restarter1", "restarter2", "restarter_corner", "restarter_goal_kick", "restarter_throw_in_l", "restarter_throw_in_r")]
script = ExtResource("1_xabxy")
restarter1 = NodePath("FieldPlayer6")
restarter2 = NodePath("FieldPlayer9")
restarter_corner = NodePath("FieldPlayer6")
restarter_goal_kick = NodePath("FieldPlayer2")
restarter_throw_in_l = NodePath("FieldPlayer7")
restarter_throw_in_r = NodePath("FieldPlayer4")

[node name="FieldPlayer1" parent="." instance=ExtResource("2_bq52y")]

[node name="FieldPlayer2" parent="." instance=ExtResource("2_bq52y")]
static_position = true
sweeper = true

[node name="FieldPlayer3" parent="." instance=ExtResource("2_bq52y")]

[node name="FieldPlayer4" parent="." instance=ExtResource("2_bq52y")]

[node name="FieldPlayer5" parent="." instance=ExtResource("2_bq52y")]
static_position = true

[node name="FieldPlayer6" parent="." instance=ExtResource("2_bq52y")]

[node name="FieldPlayer7" parent="." instance=ExtResource("2_bq52y")]

[node name="FieldPlayer8" parent="." instance=ExtResource("2_bq52y")]

[node name="FieldPlayer9" parent="." instance=ExtResource("2_bq52y")]

[node name="FieldPlayer10" parent="." instance=ExtResource("2_bq52y")]

[node name="Gk" parent="." instance=ExtResource("3_bq52y")]
